MASTODON_INSTANCE_HOST=your.mastodon.instance
MASTODON_ACCESS_TOKEN=yourmastodonaccesstoken
# not include "@" in username
MASTODON_USERNAME=yourname
MISSKEY_INSTANCE_URL=your.misskey.instance
MISSKEY_ACCESS_TOKEN=yourmisskeyaccesstoken
